{
  "name": "govee-lan-controller",
  "version": "2.0.1",
  "description": "Professional local control for Govee LAN lights - No cloud required",
  "author": "TheMich157",
  "license": "MIT",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "electron .",
    "start-backend": "python app_backend.py",
    "start": "python app_backend.py",
    "build": "electron-builder",
    "dist": "electron-builder --publish always",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win --publish always",
    "dist:linux": "electron-builder --linux AppImage tar.gz --publish always",
    "dist:mac": "electron-builder --mac dmg --publish always"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.govee.lancontroller",
    "productName": "Govee LAN Controller",
    "directories": {
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "TheMich157",
        "repo": "matter",
        "releaseType": "release"
      }
    ],
    "files": [
      "electron/**/*",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/govee-backend.exe",
        "to": "govee-backend.exe"
      },
      {
        "from": "dist/govee-backend",
        "to": "govee-backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Govee LAN Controller"
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
